# UniCore-Loader

./: README.md  build.gradle  gradle.properties  settings.gradle.kts  version.gradle
implementations/: build.gradle  version.gradle
implementations/src/main/java/xyz/unifycraft/unicore/stage1/: UniCoreLoader.java  UniCoreLoaderImpl.java
launchwrapper/: build.gradle  version.gradle
launchwrapper/src/main/java/xyz/unifycraft/unicore/launchwrapper/: UniCoreData.java  UniCoreLaunchwrapperTweaker.java  UniCoreLoadException.java  UniCoreLoader.java  UniCoreLoaderBase.java
launchwrapper/src/main/resources/: fabric.mod.json
loader/: version.gradle
loader/src/main/java/xyz/unifycraft/unicore/loader/: UniCoreLoader.java
src/main/java/xyz/unifycraft/unicore/load0/: UniCoreLoader.java  UniCoreSetup.java  UniCoreSetupTweaker.java  UniCoreVersionSchema.java
src/main/java/xyz/unifycraft/unicore/stage0/: CopyInputStream.java  UniCoreData.java  UniCoreLaunchwrapperTweaker.java  UniCoreLoader.java  UniCoreLoaderBase.java  UniCoreSetup.java  UniCoreSetupTweaker.java
stage0/: build.gradle  version.gradle
stage0/src/main/java/xyz/unifycraft/unicore/stage0/: UniCoreLaunchwrapperTweaker.java  UniCoreLoader.java
stage0/src/main/resources/: fabric.mod.json
stage1/: version.gradle
stage1/src/main/java/xyz/unifycraft/unicore/stage1/: UniCoreLoader.java
stage2/: version.gradle
stage2/src/main/java/xyz/unifycraft/unicore/stage2/: UniCoreLoader.java
